<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>pitaGO+</title>
  <meta name="description" content="The HTML5 Herald">
  

  <link rel="stylesheet" href="">
  <link rel="javascript" href="rangeslider.min.js">

</head>
<style type="text/css">
	#ats{
		color:#16a085;
		font-size: 30px;
		font-family: verdana;
	}
	#pit{
		color:#2980b9;
		font-size: 40px;
		font-family: verdana;
	}
  *{
    font-family: verdana;
  }
#pav{
font-size: 65px;
color:
#27ae60;
margin: 50px;
text-shadow:
#2ecc91 1px 1px 1px;
font-weight: 700;
}
body{
  background: #ecf0f1;
}

input[type=number], input[type=url], input[type=email], input[type=password], input[type=tel] {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 70%; height: 80px;
  line-height: 40px; font-size: 50px;
  border: 1px solid #bbb;
  padding: 15px;
}
input[type=number]:focus
{border: 2px solid #27ae60;}

#title{
  font-size:30px;
  color:#34495e;
}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 75px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #2ecc71;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
<center>
<body onload="skaiciuok()">
  <a href="https://meblind.github.io/index.html"><div id="pav"> λ</div></a>
  <script type="text/javascript">
  	function skaiciuok(){
  		var ilg = document.getElementById('ilgis').value;
  		var plot = document.getElementById('plotis').value;
  		document.getElementById('ats').innerHTML = "";
  		document.getElementById('ats').innerHTML ="<b>Plotis:</b> " + ilg*plot + ' mm² (' + ilg*plot/1000000 + " m²)";
  		document.getElementById('pit').innerHTML = "";
  		document.getElementById('pit').innerHTML = "<b>Įžambinė:</b> " + (Math.sqrt((ilg*ilg)+(plot*plot))).toFixed(2)+ " mm "; 
  	}
  </script>

  <form action="#" method="post" oninput="skaiciuok()">
  	<div id="title">Ilgis:</div> <input type="number" name="name1" id="ilgis"></br>
    <!-- <input type="range" min="1" max="2500" value="50" class="slider" id="myRange1"> -->
  	<div id="title">Plotis:</div> <input type="number" name="name2" id="plotis"></br></br>
  	 <!-- <input type="submit" name="click" value="Skaičiuoti" onclick="skaiciuok()">  -->
     <!-- <input type="range" min="1" max="2500" value="50" class="slider" id="myRange2"> -->
  </form>
    
  <div id="demo"></div>
  <script>
    var slider1 = document.getElementById("myRange1");
    var slider2 = document.getElementById("myRange2");
    var output1 = document.getElementById("ilgis");
    var output2 = document.getElementById("plotis");
    output1.value = slider1.value; // Display the default slider value
    output2.value = slider2.value;
    // Update the current slider value (each time you drag the slider handle)
    slider1.oninput = function() {
  output1.value = slider1.value;
}    
    slider2.oninput = function() {
  output2.value = slider2.value;

} 
  </script>

  <div id='pit'></div></br>
  <div id='ats'></div>
  </center>
</body>
</html>